jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zxiao?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mysql version database druid setting
validationQuery=SELECT 1

#\uFFFD\uFFFD\u01B5\uFFFD\u6D22\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
filePath=E:\\BoleUpLoadVideo\\